{
  "name": "pulseplot",
  "version": "1.0.9",
  "description": "Pulse data viewer JS library",
  "keywords": [
    "pulse",
    "canvas",
    "plot",
    "sdr"
  ],
  "homepage": "https://github.com/triq-org/pulseplot-js#readme",
  "bugs": "https://github.com/triq-org/pulseplot-js/issues",
  "license": "GPL-2.0-or-later",
  "author": "Christian W. Zuckschwerdt <zany@triq.net>",
  "repository": "github:triq-org/pulseplot-js",
  "type": "module",
  "main": "./dist/pulseplot.umd.cjs",
  "module": "./dist/pulseplot.js",
  "exports": {
    ".": {
      "import": "./dist/pulseplot.js",
      "require": "./dist/pulseplot.umd.cjs",
      "style": "./lib/styles.css"
    },
    "./lib/": "./lib/"
  },
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint lib --ext .js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.0.0",
    "vite": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
